{
  "name": "landing-page-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "git:safe-stage": "pwsh -File scripts/git-safe-stage.ps1",
    "assets:normalize": "node scripts/convert-paradox-glb.mjs",
    "audit:viewport": "playwright test tests/viewport-audit-visual.spec.ts tests/viewport-audit-stability.spec.ts tests/desktop-performance-gate.spec.ts",
    "audit:viewport:visual": "playwright test tests/viewport-audit-visual.spec.ts",
    "audit:viewport:stability": "playwright test tests/viewport-audit-stability.spec.ts",
    "audit:viewport:performance": "playwright test tests/desktop-performance-gate.spec.ts",
    "audit:renderer": "playwright test tests/renderer-snapshot.spec.ts",
    "audit:snapshot": "playwright test --config=playwright.inspect.ts tests/renderer-snapshot.spec.ts",
    "audit:extract": "node scripts/extract-page-state.mjs",
    "audit:full": "playwright test tests/viewport-audit-visual.spec.ts tests/viewport-audit-stability.spec.ts tests/desktop-performance-gate.spec.ts tests/webgl-telemetry-audit.spec.ts tests/renderer-snapshot.spec.ts",
    "browser:debug": "node scripts/launch-debug-browser.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.20",
    "lucide-react": "^1.6.0",
    "next": "16.2.1",
    "postprocessing": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@21st-extension/toolbar": "^0.5.14",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
